<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.biblio.controller.EmpruntController"
      spacing="10" style="-fx-padding: 15;">
    <Label text="Gestion des Emprunts" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
</VBox>