[System.IO.File]::WriteAllText("$PWD\src\main\resources\com\biblio\view\main-view.fxml", '<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.biblio.controller.MainController"
            prefWidth="1100" prefHeight="700">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem fx:id="menuExportLivres" text="Exporter CSV Livres"/>
                <MenuItem fx:id="menuExportEmprunts" text="Exporter CSV Emprunts"/>
                <MenuItem fx:id="menuQuitter" text="Quitter"/>
            </Menu>
            <Menu text="Aide">
                <MenuItem fx:id="menuAPropos" text="A propos"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Livres">
                <content>
                    <fx:include source="livre-view.fxml"/>
                </content>
            </Tab>
            <Tab text="Emprunts">
                <content>
                    <fx:include source="emprunt-view.fxml"/>
                </content>
            </Tab>
            <Tab text="Statistiques">
                <content>
                    <fx:include source="stats-view.fxml"/>
                </content>
            </Tab>
        </TabPane>
    </center>
</BorderPane>', [System.Text.Encoding]::UTF8)