# gestion-bibliotheque

./: .gitignore  Rapport_BiblioApp.docx  bibliotheque_javafx_demo (1).html  init_db.sql
gestion-bibliotheque/: pom.xml
gestion-bibliotheque/src/main/java/com/biblio/: App.java
gestion-bibliotheque/src/main/java/com/controller/: LivreController.java  MainController.java  StatsController.java
src/main/java/com/biblio/: App.java
src/main/java/com/biblio/controller/: EmpruntController.java  LivreController.java  MainController.java  StatsController.java
src/main/java/com/biblio/dao/: Database.java  EmpruntDAO.java  LivreDAO.java
src/main/java/com/biblio/model/: Emprunt.java  Livre.java
src/main/resources/com/biblio/view/: emprunt-view.fxml  livre-view.fxml  main-view.fxml  stats-view.fxml
